special: 2
pray: 1
Seeking: 1
smiling: 1
lets: 1
figure: 1
reckon: 1
vainly: 2
flame: 3
hide: 5
LXX: 1
favourites: 1
turn: 4
potions: 1
Proud: 1
slander: 2
go: 6
grown: 4
slumbers: 1
drink: 1
gentle: 13
base: 5
CXVI: 1
eager: 1
Intend: 1
deserts: 2
messengers: 1
breathes: 1
worms: 4
invention: 5
unrespected: 2
infection: 3
saith: 1
complexion'd: 1
heavenly: 3
adding: 1
lovers: 2
blenches: 1
mourners: 2
gaze: 2
plagues: 1
view: 8
wonder: 3
wild: 1
appearing: 1
lays: 4
dig: 1
unused: 4
X: 1
Still: 2
CVIII: 1
Thyself: 3
unear'd: 1
gild's: 1
tyrannous: 1
sum: 4
These: 4
follow: 2
dreaming: 1
luck: 1
dress: 1
birds: 3
fore: 2
ensconce: 1
nursed: 1
cure: 5
separation: 1
victors: 1
owners: 1
resort: 1
therein: 3
On: 6
pine: 3
weakness: 1
CXII: 1
grow's: 1
bestow: 1
Increasing: 1
herself: 1
together: 1
kings: 2
coming: 2
afloat: 1
amiss: 3
Your: 5
three: 3
easy: 1
correction: 1
impression: 1
pitied: 1
lends: 4
vex'd: 1
think: 14
sullen: 2
likeness: 1
date: 5
defence: 2
sicken: 1
wet: 1
Describe: 1
Death's: 1
unperfect: 1
doing: 2
debtor: 1
uprear: 1
aloft: 1
possessing: 1
far: 16
Unless: 4
shadows: 3
starved: 1
son: 3
would: 21
Rough: 1
authority: 1
fadeth: 1
vowing: 1
Unthrifty: 1
masonry: 1
jewel: 4
gainer: 1
rosy: 1
profaned: 2
overplus: 1
taste: 4
XC: 1
unseen: 2
Tis: 4
CXXXV: 1
Simply: 1
painter's: 1
Holds: 1
first: 13
desert: 3
imprison'd: 2
bow: 2
deceived: 2
physicians: 1
can: 42
distills: 1
poesy: 1
herald: 1
wary: 1
better: 18
LXIV: 1
proceed: 1
lambs: 1
registers: 1
compare: 5
walks: 2
win: 4
Why: 12
wing: 1
swerving: 1
noon: 1
appetite: 3
XXXI: 1
house: 1
graces: 5
dumb: 6
sufferance: 1
directly: 1
shouldst: 6
rcharged: 1
towards: 1
confine: 1
proclaims: 1
secret: 1
granting: 1
old: 22
she: 31
You: 7
Hearing: 1
proof: 3
believed: 1
seal: 1
guilded: 1
solve: 1
spent: 6
CII: 1
tickled: 1
credit: 1
imperfect: 1
sightless: 2
beck: 1
wasteful: 2
entombed: 1
suppose: 1
Eternal: 1
manner: 1
out: 17
cries: 1
commence: 1
allay'd: 1
number: 3
frost: 1
usury: 1
present: 5
extremity: 1
slanderers: 1
age: 15
forbid: 3
Sweet: 5
they: 42
gracious: 5
perspective: 1
shop: 1
untrue: 2
methods: 1
quill: 2
loveliness: 1
Thus: 8
partial: 1
at: 21
seething: 1
evermore: 3
fade: 3
haste: 3
proves: 1
present's: 1
many: 13
Like: 8
faces: 2
prevent's: 1
trenches: 1
surfeit: 1
rent: 1
brass: 4
weed: 3
times: 9
writ: 6
either's: 2
bring: 7
usest: 1
ghost: 1
IN: 1
treason: 1
tis: 8
variation: 1
Lo: 3
CI: 1
dignified: 1
runs: 1
faring: 1
bough: 1
learn'd: 1
wailing: 1
diest: 1
universe: 1
reckoning: 1
death: 12
Wherein: 2
deem: 1
graves: 1
eyes: 52
Crowning: 1
cloying: 1
weigh: 1
covetous: 1
fawn: 1
shape: 5
minion: 1
CXXXII: 1
oblivion: 1
spring: 5
why: 13
by: 78
stones: 1
bevel: 1
off: 2
decay'd: 1
tune: 1
yours: 5
Stealing: 2
They: 11
stands: 3
want: 3
yet: 31
rtake: 1
gluttoning: 1
thriftless: 1
thrusts: 1
winged: 1
walk: 1
Swear: 1
wander's: 1
morn: 2
housewife: 1
beguile: 1
boast: 5
stol'n: 5
seldom: 2
mercy: 1
thy: 240
truth: 22
Yet: 19
Theirs: 1
grieved: 1
suffer: 2
drinks: 1
give: 22
bones: 1
fortune: 5
Take: 3
addeth: 1
ere: 4
grows: 3
toil'd: 1
hands: 2
importune: 1
rising: 1
Look: 6
chest: 3
showers: 2
dart: 1
gusts: 1
leave: 10
abide: 2
tempting: 1
Whence: 1
ADVENTURER: 1
Ten: 1
had: 14
outlive: 3
inhabit: 1
patent: 1
ills: 1
With: 18
moon: 3
vulgar: 3
laugh'd: 1
Spend's: 1
savour: 1
Cries: 1
rain: 3
shifting: 1
will'd: 1
Him: 2
appearance: 1
bankrupt: 1
renew'd: 1
threefold: 1
conscience: 3
SONNETS: 2
all: 109
gardens: 1
short: 5
offence's: 1
task: 1
churl: 2
sighs: 1
purchased: 1
costly: 1
woman's: 3
offenders: 1
Beyond: 1
despite: 5
knit: 1
cloak: 1
odour: 3
wide: 7
Thee: 1
transferr'd: 1
rehearse: 4
marjoram: 1
lack'd: 2
forbear: 2
moiety: 1
concord: 2
decrepit: 1
mind: 16
doom: 5
strength: 6
splendor: 1
While: 4
Grows: 1
onwards: 1
let: 16
lap: 1
purple: 1
words: 10
lose: 8
few: 1
condemned: 1
older: 1
vows: 2
nor: 28
fine: 2
public: 4
he's: 1
grave: 3
quiet: 1
halt: 1
sorry: 1
fleece: 1
teeth: 1
CV: 1
Let: 10
lock'd: 1
voice: 1
pleasant: 1
remain: 3
praising: 1
dignity: 1
bemoaned: 1
Too: 1
e: 1
rolling: 1
XXVIII: 1
Adonis: 1
fired: 1
keep: 9
manners: 3
edge: 3
bonds: 3
Richer: 1
perish: 1
contented: 4
beguiled: 1
unworthiness: 1
shines: 2
Authorizing: 1
monsters: 1
do: 80
doth: 82
sleeping: 1
world: 28
painted: 5
fool: 3
tenor: 1
wind: 2
benefit: 2
pictured: 1
alter'd: 2
gold: 2
ear: 3
palate: 2
from: 68
itself: 7
flies: 3
sharp's: 1
drunk: 1
cheater: 1
Gilding: 2
crown: 1
dye: 1
husband's: 1
shows: 6
table: 1
LIII: 1
blessings: 1
be: 132
guilt: 1
rlook: 1
Supposed: 1
lasting: 1
Wooing: 1
outward: 7
LXXVII: 1
blesses: 1
prevent: 1
fever: 2
fierce: 2
cide: 1
grant: 3
reign'd: 1
Enjoy'd: 1
Wilt: 1
fight: 3
possession: 2
imaginary: 1
abundance: 4
separable: 1
fitted: 1
you: 104
bright: 11
liker: 1
worth's: 1
heir: 3
spite: 5
robe: 1
surmount: 1
linger: 1
Despite: 1
clear: 3
meditation: 1
beside: 1
grey: 1
seemly: 1
fashion: 2
hindmost: 1
contracted: 2
dreams: 2
critic: 1
beauty's: 17
salving: 1
said: 4
picture: 3
hasten: 1
tyrants: 2
outright: 1
busy: 1
joy: 8
cry: 2
Nay: 2
nerves: 1
impeach'd: 1
BY: 1
taken: 3
humour: 2
CXXXIX: 1
CLI: 1
thither: 1
Such: 5
attaint: 1
alack: 2
wit: 6
jade: 1
gains: 1
immured: 1
delights: 1
stand: 8
Beauty's: 1
terms: 1
Who: 18
alchemy: 2
trifles: 1
ladies: 1
never: 15
confounds: 3
presenteth: 1
May: 4
hearsay: 1
T: 2
it: 98
love: 158
departest: 1
persuade: 1
impart: 1
field: 1
Delights: 1
rest: 6
LIX: 1
neglect: 2
prophetic: 1
builded: 1
snow: 1
VI: 1
twenty: 1
angel: 5
Points: 1
Even: 10
riper: 2
Doth: 6
robbery: 2
are: 66
ranged: 1
censures: 1
Drawn: 1
folly: 2
fill'd: 3
Worthy: 1
lodged: 1
unfair: 1
painter: 2
slept: 1
idol: 1
homage: 1
jacks: 2
fiend: 2
CXLIX: 1
Desiring: 1
second: 4
widow'd: 1
Could: 1
dispatch: 1
teach: 3
blunting: 1
term: 1
Among: 1
thrall: 1
Featured: 1
Siren: 1
even: 14
polish'd: 1
rents: 1
commend: 1
begin: 1
reproving: 1
WISHING: 1
Cheered: 1
themselves: 6
afresh: 1
laws: 1
tend: 3
always: 1
resty: 1
CXLIV: 1
will: 50
Pluck: 1
bars: 2
LXXXIII: 1
depend: 1
Unlook'd: 2
gross: 2
wasted: 1
anchor'd: 1
perusal: 1
LXVI: 1
offender's: 1
Ruin: 1
sue: 1
ghastly: 1
Bare: 1
deem'd: 2
dress'd: 1
prizing: 1
famoused: 1
different: 1
gain: 4
towers: 1
Full: 2
offend: 1
Admit: 1
level: 2
pitch: 2
buriest: 1
steal: 6
unletter'd: 1
ruth: 1
as: 81
sky: 1
office: 1
torments: 1
threw: 1
distill'd: 2
blame: 4
impanneled: 1
Advantage: 1
offices: 1
repent: 1
grossly: 1
admire: 1
cross'd: 1
Laid: 1
mouthed: 1
mightest: 1
Receiving: 1
Lilies: 1
appetites: 1
That: 82
CXXXVII: 1
slay: 1
Making: 7
both: 14
proudest: 1
winter's: 3
fix'd: 2
robs: 2
picture's: 1
god: 3
hundred: 1
Giving: 1
what's: 1
sheaves: 1
days: 17
LXI: 1
interest: 2
steepy: 1
One: 5
O'e: 2
paws: 1
endeared: 1
owe: 1
cheeks: 4
CXXXIII: 1
quickly: 1
dearths: 1
woeful: 1
divide: 1
spoils: 1
pass'd: 2
poet's: 2
imitate: 1
kingdoms: 1
fruit: 1
bloody: 3
Counting: 1
ground: 3
pied: 1
XV: 1
rhymers: 1
forgetful: 1
pent: 2
pupil: 1
besmear'd: 1
beseechers: 1
reeleth: 1
Naming: 1
vial: 1
carve: 1
divining: 1
waken'd: 1
so: 98
XX: 1
lover: 1
outworn: 2
Farewell: 1
intents: 1
carved: 1
kills: 1
limit: 1
whom: 11
loved: 5
XLVII: 1
perfection: 2
elements: 2
Weighs: 1
aspect: 1
hairs: 1
rose: 6
celestial: 1
tie: 2
wandering: 1
maintain: 1
rise: 1
glory: 8
enlarged: 1
revolt: 1
swears: 1
ransom: 2
stronger: 2
LXXI: 1
Growing: 1
hues: 1
passion: 1
horse: 2
composed: 1
denied: 1
act: 1
fountain: 1
Pity: 3
sickle's: 1
pebbled: 1
ruin'd: 2
precious: 6
perceived: 1
untold: 1
blots: 1
changing: 2
tied: 5
fee: 1
vow'd: 1
eat: 2
disgrace: 8
approve: 3
right: 10
Me: 2
hopes: 2
nature's: 4
placed: 1
wilfully: 1
spot: 1
hear: 6
knowledge: 3
thoughts: 18
promise: 1
teachest: 1
perceivest: 1
Were: 5
and: 247
peep: 1
breathers: 1
admitted: 1
Feed's: 1
shade: 4
grieve: 1
arrest: 1
accident: 1
get: 1
breath: 7
fame: 3
Muse: 16
basest: 3
Loving: 1
double: 3
familiar: 1
warrantize: 1
cold: 7
Attending: 1
note: 2
such: 26
Yourself: 2
glance: 2
being: 28
XXII: 1
press: 1
Angry: 1
O: 50
overthrow: 1
CXXXVI: 1
Beggar'd: 1
greater: 3
Upon: 7
region: 1
bravery: 1
forgetfulness: 1
fairest: 5
state: 14
forth: 7
character: 3
king: 2
unprovident: 1
Beated: 1
Pitiful: 1
Mad: 2
maturity: 1
sort: 2
unto: 1
semblance: 1
deceive: 2
room: 1
stop: 2
derive: 1
Lascivious: 1
till: 8
aye: 1
deformed's: 1
longing: 1
warm'd: 1
violet: 2
Can: 3
ceremony: 1
melancholy: 1
stealth: 1
spies: 1
XI: 1
allow: 2
glazed: 1
external: 1
disarm'd: 1
makeless: 1
He: 7
abundant: 1
dyed: 2
harder: 1
confound: 2
motley: 1
Have: 5
CXXIX: 1
pleasure: 11
same: 7
behold: 7
hold: 13
Excusing: 1
down: 5
perpetual: 2
captive: 1
livery: 1
abhor: 2
hounds: 1
daily: 3
lying: 1
sell: 1
impregnable: 1
worthless: 2
depends: 2
After: 2
offence: 2
imitated: 1
bold: 2
Am: 1
despising: 1
C: 1
cool: 1
LXXVI: 1
Amen: 1
wolf: 1
fingers: 3
Are: 3
advance: 1
blessing: 1
abused: 1
answer'd: 1
feasts: 1
big: 1
sounds: 2
hung: 1
nimble: 2
huge: 2
acknowledge: 1
puts: 1
leisure: 4
set: 7
unhappily: 1
Uttering: 1
intermix'd: 1
eating: 1
her: 47
weakens: 1
boughs: 1
belied: 2
treasure: 9
Show: 1
frowns: 1
varying: 1
flatterer: 1
female: 1
free: 4
doubt: 1
bad: 7
mourn: 3
merchandized: 1
women's: 3
LXXXIX: 1
Join: 1
fleeting: 1
records: 1
declines: 1
swallow'd: 1
drop: 1
beloved: 5
beauties: 4
sweetest: 5
Want: 1
look: 16
wrong: 6
heals: 1
deaths: 2
well: 26
wresting: 1
enemies: 2
gravity: 1
ocean: 3
smoke: 1
destroys: 1
antique: 5
sways: 1
line: 3
complain: 1
cheque: 2
eclipses: 1
outcast: 1
esteeming: 1
XII: 1
dates: 1
red: 4
told: 4
morrow: 4
affords: 2
adjunct: 2
dross: 1
back: 9
lofty: 2
side: 5
Self: 1
epitaph: 1
prouder: 1
pleasures: 1
bestowest: 1
directed: 1
wretch: 2
Accuse: 1
chips: 1
he: 35
alter: 1
feel: 2
march: 1
gave: 5
unset: 1
Awakes: 1
LXXXVI: 1
novel: 1
hath: 37
heard: 1
duteous: 1
Weary: 1
hymns: 2
Junes: 1
Made: 2
store: 9
acceptable: 1
thought: 18
thievish: 2
Whom: 1
TO: 1
deservest: 1
yellow: 2
awards: 1
gaudy: 1
bodies: 1
CLII: 1
music: 5
barrenly: 1
Being: 4
require: 1
may: 25
repay: 1
Beauty: 2
besides: 2
youth's: 1
spends: 1
creatures: 2
fairer: 3
deeds: 10
Love's: 7
That's: 1
broken: 1
shake: 3
clearer: 2
hair: 1
among: 2
straight: 6
wherewith: 1
wilful: 2
Through: 1
debt: 1
growth: 3
lip: 1
Duty: 1
Whereon: 1
worthier: 1
shallowest: 1
lily: 1
dwellers: 1
possess'd: 2
then: 41
sorrows: 2
Philomel: 1
cruel: 8
progress: 1
wrinkle: 1
lest: 2
fading: 2
lips: 7
Time: 13
cancell'd: 1
CXLVII: 1
read: 6
ears: 2
blind: 6
darkly: 1
sin: 7
attending: 1
affable: 1
thousand: 3
whole: 1
Suns: 1
record: 3
pardon: 1
comes: 1
doubting: 1
Perforce: 1
Kill: 2
XVI: 1
foil'd: 1
travel's: 1
fearful: 1
none: 12
of: 351
whilst: 2
refined: 1
debate: 1
Thou: 25
enclose: 1
Fair: 3
creature: 1
foes: 3
annoy: 1
woo'd: 1
coward: 1
ETERNITY: 1
meadows: 1
trouble: 1
sit: 2
boat: 1
writes: 1
FROM: 1
esteem: 2
wrinkles: 5
false: 19
sea: 4
kiss: 3
flatter'd: 1
array: 1
cools: 1
happier: 3
ruminate: 1
nine: 1
forgotten: 1
Had: 3
way: 6
correct: 1
weeds: 3
thunder: 1
faith: 5
assemble: 1
consumest: 1
injuries: 2
follows: 1
recured: 1
Speaking: 1
pity: 6
summer: 8
eclipse: 1
saying: 1
despised: 3
impute: 1
desperate: 1
vilest: 1
wert: 3
lengths: 1
masked: 1
feeding: 2
patience: 2
awake: 1
themes: 1
whate'e: 1
saint: 1
falls: 1
me: 162
lords: 2
bare: 3
Dost: 3
blushing: 2
healthful: 2
score: 1
lovely: 8
impiety: 1
vice: 1
imprint: 1
grew: 5
Steal: 1
badness: 1
graciously: 1
just: 3
cut: 1
brood: 1
Say: 1
prayers: 1
sure: 3
exceed: 1
suit: 2
A: 17
instant: 1
late: 1
releasing: 1
staineth: 1
ambush: 1
enrich: 1
augurs: 1
spheres: 1
cost: 3
gulls: 1
sauces: 1
mortgaged: 1
woo: 1
Borne: 1
subjects: 2
sequent: 1
voices: 1
locked: 1
urge: 2
L: 1
fickle: 1
shorn: 1
tuff: 1
Kissing: 1
expire: 1
makes: 7
What's: 2
runn's: 1
pleasing: 2
provide: 1
thence: 7
XIX: 1
although: 4
powerful: 2
praise: 28
THESE: 1
like: 28
others: 14
rude: 4
jaws: 1
Bearing: 2
sourly: 2
assured: 4
beseige: 1
devised: 1
We: 1
new: 27
strangely: 2
register: 1
expiate: 1
sluttish: 1
iniquity: 1
maladies: 2
shadow: 7
tenth: 1
men's: 5
dwells: 1
tells: 2
you'v: 1
random: 1
low: 1
Myself: 2
dearly: 1
dregs: 1
miser: 1
phrase: 1
tables: 2
Fairing: 1
fairly: 1
book: 5
confounding: 1
Either: 1
meetness: 1
ornaments: 1
past: 6
an: 16
is: 159
Crooked: 1
Ere: 2
profound: 1
ransoms: 1
on: 74
frown: 3
seat: 2
need's: 1
addition: 2
boy: 3
WELL: 1
anew: 3
essays: 1
Oaths: 1
longer: 6
advocate: 1
made: 17
LXXXI: 1
perfumes: 2
foe: 1
steep: 2
neither: 1
knowing: 2
miss'd: 1
ruining: 1
couldst: 1
bases: 1
receipt: 1
if: 34
rhyme: 6
heavily: 2
water: 5
scoped: 1
raven: 1
doting: 2
seek: 4
Bear: 1
MR: 1
heaven's: 6
service: 1
substance: 4
complexion: 3
sake: 8
welcome: 2
mind's: 1
praises: 4
Excuse: 1
chief: 2
absence: 5
unseeing: 1
marble: 1
assistance: 1
arts: 1
souls: 2
Come: 2
publish: 1
restore: 1
sunk: 1
heat: 4
shames: 2
boldness: 1
left: 5
XLVIII: 1
consecrate: 1
party: 1
crystal: 1
charter: 2
untainted: 1
besiege: 1
diseased: 2
bereft: 1
hanging: 1
carcanet: 1
Though: 10
recompense: 1
bark: 2
have: 70
raised: 1
temperate: 1
Then: 34
Tell: 1
living: 7
succession: 1
My: 29
chary: 1
XXX: 1
tribes: 1
substantial: 1
wrongfully: 1
corrupt: 2
honest: 1
keen: 2
grievances: 1
slight: 2
reasons: 3
SETTING: 1
feeble: 1
question: 2
break: 4
smell: 4
WISHETH: 1
Grant: 1
race: 1
presage: 1
foist: 1
excel: 1
control: 3
answer: 3
dust: 2
Helen's: 1
fresh: 7
respect: 4
morning: 2
doctor: 1
LXXIV: 1
wont: 1
debateth: 1
spoil: 1
LXXIX: 1
mistaking: 1
evident: 1
matcheth: 1
worst: 7
conquest: 3
whose: 13
Within: 5
kill'd: 1
brought: 3
XL: 1
unfolding: 1
Commit: 1
figures: 1
LIVING: 1
weep: 3
plants: 1
inconstant: 2
greeing: 1
marriage: 1
pilgrimage: 2
soul's: 2
tann'd: 1
delay'd: 1
sometime: 4
plea: 3
permit: 1
subject: 5
stout: 1
astonished: 1
excellence: 2
unsway'd: 1
In: 36
known: 1
difference: 1
Whoever: 1
ranks: 1
XCI: 1
feeds: 1
Entitled: 1
knights: 1
olives: 1
term'd: 1
Because: 2
CXXI: 1
resting: 1
vantage: 2
Herein: 1
dimm'd: 1
feasting: 1
added: 2
Unmoved: 1
sport: 2
truant: 1
hill: 1
less: 7
sea's: 1
cheap: 1
means: 3
rudely: 1
Possessing: 1
waning: 1
lead: 2
Sap: 1
accents: 1
stamp: 1
brightness: 1
say: 27
Three: 4
incertainty: 1
knows: 11
brief: 3
adieu: 1
good: 15
gainst: 5
fiery: 1
tallies: 1
Feeding: 1
course: 3
gift: 5
Therefore: 8
last: 2
touch: 1
tell: 14
niggard: 2
Ah: 5
worser: 1
famine: 1
indirectly: 1
CIV: 1
increase: 4
forsworn: 4
fearfully: 1
Alas: 2
Nature: 5
creation: 2
find: 15
sword: 1
see's: 1
could: 9
converted: 2
keeps: 5
LXXVIII: 1
feather'd: 1
viewest: 1
latch: 1
kind: 11
XLII: 1
utmost: 1
welfare: 1
fools: 1
expired: 1
Neither: 1
flattery: 3
XCIII: 1
Tempteth: 1
within: 6
compass: 1
wood: 2
tear: 1
XXXIX: 1
springs: 1
glutton: 1
issueless: 1
influence: 2
XXI: 1
four: 1
scarlet: 1
given: 4
Stirr'd: 1
eased: 1
building: 1
forget's: 1
waste: 7
seconds: 1
constancy: 3
undivided: 1
fresher: 1
Dian's: 1
accessary: 1
torture: 2
elsewhere: 3
veil: 1
If: 34
Than: 12
respects: 1
decease: 3
embassage: 1
prevailed: 1
third: 1
behind: 4
Now: 10
losing: 3
took: 5
dispense: 1
madmen's: 1
make: 37
lacking: 1
measure: 2
pays: 2
summon: 1
faint: 1
Sings: 1
salutation: 1
Calls: 1
other: 16
assure: 1
through: 6
XXXV: 1
measured: 1
decree: 1
owner's: 1
suffered: 1
ugly: 1
accuse: 1
father: 3
filed: 1
CXXXVIII: 1
LVII: 1
LXV: 1
fury: 1
mix'd: 1
exceeds: 1
thus: 14
twire: 1
freezings: 1
highmost: 1
Painting: 2
jewels: 2
again: 10
faults: 8
loves: 8
XLVI: 1
Spending: 1
XCV: 1
CVI: 1
here: 4
bosoms: 1
nearly: 1
thereof: 1
finds: 2
defense: 1
them: 18
crowned: 1
wrongs: 2
carry: 1
accumulate: 1
marvel: 1
sap: 1
with: 163
when: 49
PROMISED: 1
borne: 1
eye's: 3
Decay: 1
willing: 2
day: 28
tuned: 1
thrive: 2
Another: 1
worthiness: 1
stewards: 1
tender: 7
account: 4
crave: 1
soil: 1
vision: 1
committed: 1
Came: 2
rich: 11
tears: 5
woos: 1
Sing: 1
master: 2
Music: 1
Much: 2
dwell: 6
taught: 6
battering: 1
years: 2
liberty: 2
XCII: 1
rebuked: 1
comfort: 4
canst: 6
chide: 5
XCVI: 1
burn'd: 1
gazed: 1
vices: 1
smells: 1
Drink: 1
season'd: 1
prize: 3
perfumed: 1
falsehood: 2
Darkening: 1
which: 61
wear: 3
sings: 1
watery: 1
abysm: 1
trial: 1
windows: 3
mute: 2
throned: 1
renew: 1
Haply: 1
modern: 1
hurt: 1
VIII: 1
herd: 1
upon: 22
verdict: 1
accusing: 1
there: 16
decay: 8
drowns: 1
nobler: 1
shalt: 11
smother: 1
eisel: 1
dateless: 2
She: 3
breast: 7
thank: 1
Desire: 1
world's: 5
Others: 1
laid: 3
replete: 2
XXIV: 1
mark: 2
worth: 19
where: 32
thyself: 18
stage: 2
next: 2
And: 242
before: 12
toil: 4
proceeds: 1
form: 11
delves: 1
dressings: 1
enough: 6
worths: 1
Only: 1
quest: 2
merit: 5
sole: 1
whereof: 2
ushers: 1
W: 1
frown's: 1
put's: 1
seeming: 3
glad: 2
friends: 3
temptation: 2
Hers: 1
painting: 4
pencil: 2
perfect: 2
onward: 1
languish'd: 1
heinous: 1
widow's: 1
worthy: 4
many's: 1
travels: 1
Potions: 1
light: 6
attainted: 1
shun: 2
filching: 1
achieve: 1
endure: 1
quality: 1
ill: 20
Hiding: 1
LV: 1
rage: 5
glowing: 1
compile: 1
delighted: 1
dark: 3
hems: 1
bearer: 1
LXXV: 1
honouring: 1
frank: 1
forward: 1
policy: 2
neglected: 1
trees: 1
happies: 1
singleness: 1
growest: 2
kill: 3
beams: 1
bud: 2
here's: 1
unwoo'd: 1
remembrance: 2
lie: 13
quicker: 1
Until: 1
hungry: 2
LXXII: 1
noted: 2
Whose: 6
moan: 5
blush: 1
Drugs: 1
often: 2
truly: 5
brains: 1
clerk: 1
esteem'd: 2
earthly: 1
strong: 9
Praising: 1
story: 4
balmy: 1
sunken: 1
VII: 1
Askance: 1
tatter'd: 2
tresses: 1
rightly: 1
Our: 2
pipe: 1
proposed: 1
flower: 5
review: 1
falsely: 1
Resembling: 2
trophies: 1
painful: 1
burthens: 1
despair: 3
Be: 9
indeed: 1
though: 23
flowers: 8
skill: 8
play'd: 1
Was: 4
INSUING: 1
XLI: 1
help: 4
enjoy: 1
Roses: 2
desired: 2
hardest: 1
finger: 1
Fortune: 1
CXL: 1
must: 21
inflaming: 1
hours: 12
whence: 2
Dulling: 1
Proving: 1
silver: 1
LXXXII: 1
feature: 1
wires: 2
madness: 1
drawn: 2
injury: 3
worse: 5
injurious: 1
their: 62
dear: 20
any: 11
title: 2
Whoe'e: 1
disease: 1
watching: 1
gate: 1
When: 57
forget: 2
prophecies: 1
oblation: 1
babe: 4
intelligence: 1
hope: 6
guides: 1
prime: 4
loathsome: 1
once: 10
curious: 1
afford: 1
Vaunt: 1
scarcely: 1
sympathized: 1
comments: 2
play's: 1
going: 2
writers: 1
cherubins: 1
Savage: 1
charge: 1
remembered: 1
pace: 3
dully: 1
steals: 1
warning: 1
ordering: 1
misuse: 1
dove: 1
cannot: 8
Compared: 1
million'd: 1
More: 5
survive: 2
yore: 1
bail: 2
countenance: 1
None: 1
remember'd: 3
birth: 5
except: 1
titles: 1
shown: 2
graven: 1
dyer's: 1
retention: 1
damask'd: 1
bay: 1
CXLVI: 1
pass: 3
used: 4
true: 38
built: 2
CXXIII: 1
that: 238
kindling: 1
Gentle: 1
dote: 2
follow'd: 1
nights: 2
part: 20
lover's: 2
sweet's: 1
CXLIII: 1
time: 41
oppression: 1
thorns: 3
XLV: 1
Creating: 1
pomp: 1
dearth: 1
sire: 1
Blessed: 1
sullied: 1
earth: 11
XXVII: 1
whit: 1
Bound: 1
lour's: 1
brag: 1
uphold: 1
transgression: 1
bide: 2
slander's: 1
Past: 3
one: 38
girded: 1
books: 1
bitterness: 2
crush'd: 1
blanks: 1
denote: 1
orient: 1
forwards: 1
adverse: 1
stick's: 1
orphans: 1
forests: 1
bounteous: 2
goddess: 2
nurseth: 1
husband: 3
didst: 3
beaten: 1
distemper'd: 1
IV: 1
wish: 5
affairs: 2
hied: 1
th: 1
triumphant: 2
ease: 2
Showing: 1
bred: 2
reason: 6
acceptance: 1
shall: 49
clean: 1
remedy: 2
brings: 2
Deserves: 1
bent: 2
him: 35
fangled: 1
died: 2
effectually: 1
Might: 1
storm: 1
contains: 1
already: 1
gentlest: 1
Creep: 1
revolution: 1
year: 5
judgment: 6
miles: 2
nymphs: 1
sweet: 51
thing: 12
rotten: 2
closure: 1
run: 1
takes: 3
prognosticate: 1
simplicity: 1
happy: 10
wantonly: 1
trimm'd: 1
goodly: 1
prey: 2
sway: 2
learned's: 1
mournful: 1
speechless: 2
rack: 1
assail'd: 1
autumn: 2
stops: 1
heretic: 1
sickly: 1
mutual: 2
goodness: 2
Revenge: 1
Reserve: 2
privilege: 2
harmful: 1
partake: 1
stay: 9
mended: 1
travell'd: 1
himself: 2
Truth: 1
kingly: 1
mourning: 2
sweetly: 2
executor: 1
rigor: 1
thee: 161
unions: 1
IX: 1
style: 3
dullness: 1
tame: 1
jealousy: 1
head: 6
refusest: 1
feeling: 2
physician: 1
siege: 1
XVII: 1
Robbing: 1
memorial: 1
unthrifts: 1
husbandry: 2
forgive: 1
transport: 1
else: 5
swart: 1
Wishing: 1
cross: 3
cherish: 1
sad: 7
counting: 1
sums: 1
flatter: 2
sovereign: 4
kindness: 2
Most: 2
main: 3
dial's: 1
frailer: 1
seasons: 3
name: 17
Both: 3
qualify: 1
put: 7
buried: 5
abuses: 1
Without: 5
reign: 2
either: 1
afar: 1
grow: 8
heart's: 6
insufficiency: 1
largess: 1
conceit: 3
love's: 20
April's: 1
XCIX: 1
great: 9
CXXII: 1
early: 1
candles: 1
found: 10
womb: 2
point: 2
thief: 4
children's: 1
lace: 1
steel'd: 1
THAT: 1
eternal: 5
mad: 4
featureless: 1
abuse: 3
Whilst: 11
Speak: 2
Gainst: 1
But: 89
fullness: 1
please: 4
dearer: 2
ye: 2
heavy: 6
grounded: 2
object: 1
petty: 2
legions: 1
perceive: 1
express'd: 3
spread: 1
tomb: 5
cast: 2
advised: 1
determination: 1
truest: 1
sail: 3
Make: 6
broad: 1
estimate: 1
prone: 1
His: 3
XXV: 1
riot: 1
looks: 12
contents: 1
wounded: 1
twice: 2
best: 22
signs: 1
Profitless: 1
how: 19
root: 1
hawks: 2
hits: 1
keep's: 1
proud: 13
lust: 2
Beauteous: 1
saw: 5
express: 2
kinds: 1
Triumph: 1
were: 25
canker: 5
sleep: 4
odours: 1
trust: 5
triumph: 2
remains: 1
fragrant: 1
process: 1
news: 1
depart: 2
wretched: 3
plot: 1
sun's: 1
ten: 6
toward: 1
eyelids: 2
Mars: 1
mow: 1
sourest: 1
eyed: 1
summer's: 11
Whether: 1
shame: 10
ignorance: 2
east: 1
chaste: 1
OF: 1
away: 18
belongs: 2
removed: 4
strongly: 2
telling: 2
garments: 2
beauteous: 8
Two: 1
vermilion: 1
Incertainties: 1
now: 35
wink: 2
tenants: 1
boundless: 1
LXXXV: 1
hate's: 1
preposterously: 1
breasts: 1
compounds: 2
reigns: 1
absent: 4
flown: 1
Not: 10
war's: 1
crooked: 1
shaken: 2
untutor'd: 1
selling: 1
phoenix: 1
unknown: 2
Robb'd: 1
hid: 2
Distill'd: 1
adore: 1
wake: 1
limbecks: 1
rare: 4
your: 84
rider: 1
deserving: 1
self: 19
pale: 2
age's: 2
grief's: 1
monument: 2
wombs: 1
Under: 2
wastes: 2
apple: 1
forfeit: 2
goest: 1
fulfil: 2
climb'd: 1
Of: 20
churls: 1
add: 4
Happy: 1
oaths: 3
unbless: 1
grace: 11
scorn: 2
deny: 2
fleets: 1
I'l: 7
spirit: 10
misplaced: 1
stars: 5
greet: 3
Crawls: 1
Is: 10
possesseth: 1
bear: 11
Dear: 2
wherever: 1
CXXXIV: 1
H: 1
vanishing: 1
courses: 1
lovest: 6
limping: 1
chose: 1
own: 30
resent: 1
defect: 2
eternity: 3
powers: 1
endow'd: 1
CXXV: 1
become: 1
loan: 1
preserve: 1
did: 26
fault: 3
oft: 5
whether: 6
pry: 1
lesson: 1
chase: 2
winter: 5
yourself's: 1
Till: 6
invocate: 1
strained: 1
Buy: 1
From: 13
little: 2
plead: 2
without: 4
pearl: 1
LVIII: 1
mock: 3
Some: 7
Serving: 1
Canst: 1
beds: 1
twofold: 1
defeat: 1
elder: 1
soon: 3
oblivious: 1
budding: 1
rudest: 1
truth's: 1
Mine: 10
hearts: 5
veins: 2
ever: 12
defeated: 1
alike: 1
CXIV: 1
appeal: 1
virgin: 1
private: 1
vow: 3
deliver'd: 1
Flatter: 1
rank: 5
Thence: 1
minded: 1
wane: 1
silver'd: 1
his: 104
scythe: 4
zealous: 1
Each: 2
hear's: 1
faculty: 1
canopy: 2
provoke: 1
monuments: 1
counterpart: 1
faster: 1
descriptions: 1
error: 1
walls: 2
loss: 9
Art: 2
Hate: 1
swift: 6
fear: 8
images: 1
forced: 1
seest: 1
decrees: 1
Divert: 1
lusty: 2
nurse: 1
sway's: 1
single: 4
trespass: 2
against: 8
chopp'd: 1
songs: 1
continual: 1
Poor: 1
a: 147
thereby: 2
weary: 3
hammer'd: 1
forged: 1
desire: 10
day's: 1
verses: 1
rondure: 1
waking: 1
above: 3
interim: 1
CXXIV: 1
CXXVIII: 1
Breathed: 1
maiden: 3
Presents: 1
sorrow: 5
wills: 2
winters: 2
Gored: 1
amazeth: 1
dull: 6
came: 1
receivest: 3
LIV: 1
throw: 1
leaves: 8
barren: 5
XXXII: 1
Lifts: 1
sunset: 1
conquer'd: 1
duty: 2
slave: 7
supposing: 1
CIII: 1
gait: 1
sound: 2
bind: 1
show: 22
CIX: 1
admiring: 1
change: 12
famish'd: 1
aside: 2
works: 3
deserved: 1
who's: 1
shamed: 1
mansion: 2
frequent: 1
CXIX: 1
stell'd: 1
remote: 1
LXVIII: 1
patient: 1
hoisted: 1
grief: 5
plight: 1
chance: 1
settled: 1
unkind: 3
fed: 1
life: 23
green: 6
Against: 10
dearest: 3
Hang: 1
bell: 1
Nature's: 2
constant: 3
sometimes: 1
after: 9
heed: 1
annex'd: 1
anger: 1
durst: 1
moods: 1
apparel: 1
nature: 5
dedicated: 1
too: 17
Above: 1
griefs: 1
stamp'd: 1
inheritors: 1
gives: 8
feast: 2
stem: 1
Lest: 6
into: 5
care: 6
Consumed: 1
votary: 1
night: 22
For: 73
Sets: 2
Will: 14
turn'd: 2
look'd: 2
hides: 1
tyranny: 1
unswept: 1
Nor: 24
wealth: 6
riches: 2
refuse: 1
usurer: 2
subtleties: 1
Pointing: 1
tincture: 1
bristly: 1
clock: 2
dressing: 1
subsist: 1
power: 9
deface: 1
greatest: 1
discloses: 1
clay: 1
nothing: 18
freedom: 1
pure: 2
suited: 1
therefore: 9
slavery: 1
hang: 2
alters: 2
posterity: 3
tyrant: 3
leap: 2
discontent: 2
we: 14
jump: 1
taker: 1
serving: 1
height: 3
numbers: 4
careful: 2
LI: 1
hard: 1
unjust: 1
convert: 1
shore: 3
thine: 40
long: 12
Clouds: 1
Tired: 2
blood: 8
deal: 1
guard: 2
import: 1
wrack: 1
excess: 1
controlling: 2
born: 8
content: 2
Death: 4
delight: 8
bound: 1
pitying: 1
winds: 2
engraft: 1
unthrift: 1
sensual: 2
befits: 1
statues: 1
charged: 1
gifts: 1
or: 42
knowst: 1
beautiful: 1
dying: 1
foregone: 1
things: 14
cures: 1
wilfulness: 1
sickness: 1
valley: 1
pay: 3
compound: 1
seal'd: 1
blot: 3
to: 335
use: 12
strength's: 1
eloquence: 1
weak: 2
ashes: 1
surmise: 1
EVER: 1
strangle: 1
turns: 3
written: 1
betraying: 1
Coral: 1
CXXXI: 1
merits: 1
sable: 1
youthful: 2
decrease: 1
seen: 11
altering: 1
perjured: 3
beauty: 50
body's: 3
curse: 2
flesh: 3
sharpen'd: 1
been: 6
disgraced: 1
fall: 3
fate: 1
soul: 10
advantage: 2
swear: 6
nought: 3
raiment: 1
survey: 3
report: 4
thrice: 3
bitter: 2
mistake: 1
Disdains: 1
poorly: 1
silence: 3
idly: 1
bootless: 1
frailties: 2
scandal: 1
resemble: 1
front: 1
alive: 2
fears: 6
Knowing: 2
Never: 1
pyramids: 1
lives: 9
Tan: 1
foot: 3
actor: 1
medicine: 1
deceased: 2
Root: 1
assailed: 1
chronicle: 1
forgot: 3
LVI: 1
darling: 1
forsake: 2
place: 10
share: 1
figured: 1
dancing: 1
makest: 2
something: 2
correspondence: 1
admired: 1
richly: 1
purposed: 1
Rise: 1
satire: 1
fixed: 1
gazing: 1
bequest: 1
large: 5
inferior: 1
colour: 3
arising: 1
rite: 1
friend's: 2
leads: 2
transfix: 1
unstained: 1
hush: 1
Straight: 1
print: 1
nightly: 2
Compare: 1
mountain: 2
envy: 2
onset: 1
minutes: 4
LXII: 1
Methinks: 1
conceal'd: 1
CXVIII: 1
should: 44
black: 13
Else: 1
lines: 8
Sin: 1
torn: 1
but: 75
sought: 1
dies: 1
most: 25
XCIV: 1
the: 363
travail: 1
suborn'd: 1
counterfeit: 2
purity: 1
better'd: 1
Whereto: 3
XXXIII: 1
Since: 15
distraction: 1
POET: 1
return'd: 1
certain: 1
widow: 2
cheek: 5
pretty: 2
holy: 4
Comes: 1
paying: 1
Better: 1
hooks: 1
consent: 1
looking: 1
twilight: 1
borrow'd: 2
So: 47
allege: 1
curls: 1
re: 1
partly: 1
groans: 1
confess'd: 1
Eat: 1
crime: 4
asleep: 2
hymn: 1
Harsh: 1
lay: 2
Injurious: 1
reap: 1
hand: 18
blamed: 2
torment: 2
stormy: 1
losses: 1
twain: 3
Lean: 1
still: 39
prove: 13
sour: 2
Wretched: 1
queen: 1
translated: 1
purge: 1
proudly: 1
I: 345
governs: 1
ward: 1
sees: 1
XCVIII: 1
deceivest: 1
peace: 2
blazon: 1
fearing: 1
reckon'd: 1
cunning: 3
astronomy: 1
pour's: 1
spurring: 1
not: 158
Doing: 1
wherefore: 4
middle: 1
forty: 1
errors: 4
about: 1
Bring: 1
firm: 1
sacred: 2
youngly: 1
idolatry: 1
very: 7
forbidden: 1
uncertain: 1
unrest: 1
my: 335
reeks: 1
enjoyer: 1
feathers: 1
receive: 1
land: 1
blessed: 7
compounded: 1
delivers: 1
golden: 5
posting: 1
habitation: 1
shadow's: 1
darkness: 1
got: 3
youth: 15
friend: 14
remember: 2
spirits: 2
strains: 1
dreading: 1
cup: 1
tender'd: 1
Leaving: 1
dost: 26
pluck: 3
health: 2
sang: 1
windy: 1
minds: 3
OUR: 1
pierced: 1
lost: 4
prisoner: 1
buds: 4
confined: 3
changes: 1
err: 1
almost: 3
mine: 53
effect: 3
XIII: 1
Their: 1
beggar: 1
might: 25
sweets: 5
presence: 2
untrimm'd: 1
acquainted: 2
tripping: 1
than: 36
paid: 1
blunt: 3
excellent: 1
compiled: 1
neck: 1
dry: 1
near: 5
bending: 2
profane: 1
several: 1
needy: 1
lark: 1
purest: 1
marigold: 1
XXXIV: 1
shoot: 1
user: 1
elipses: 1
character'd: 1
Use: 1
play: 5
broke: 2
vassalage: 1
entertain: 1
LX: 1
food: 1
tempests: 1
enjoys: 1
cause: 3
fled: 2
graced: 1
monarch's: 1
pride: 11
death's: 3
fond: 2
spites: 1
mortality: 1
leap'd: 1
rid: 1
issue: 2
wreck'd: 1
dispraise: 1
XXIX: 1
disperse: 1
LXVII: 1
Makes: 2
instinct: 1
repose: 2
beast: 2
hunted: 1
despise: 2
pattern: 2
evil: 4
gilded: 2
gone: 9
invoked: 1
mortal: 5
bends: 1
seems: 1
sun: 11
extant: 1
offences: 1
suggest: 1
heart: 51
gazeth: 1
gates: 1
decays: 1
touches: 4
mother's: 3
meant: 1
saucy: 2
alteration: 1
ALL: 1
murderous: 3
expense: 3
willingly: 1
Seems: 1
end: 11
jealous: 1
neigh: 1
page: 1
withering: 1
pursuit: 2
dial: 2
composition: 1
move: 1
miracle: 1
ink: 2
crying: 1
Sinks: 1
call'd: 1
deserve: 1
there's: 1
stain: 3
send's: 1
slander'd: 1
mud: 1
corrupting: 1
banks: 1
acquaintance: 3
top: 1
divided: 1
society: 1
map: 2
sworn: 3
purpose: 5
another's: 3
dun: 1
surety: 1
conspire: 1
Grecian: 1
BEGETTER: 1
count: 4
Mark: 2
limbs: 2
determinate: 1
misprision: 1
Her: 4
fuel: 1
touch'd: 1
idle: 2
pursuing: 1
accidents: 1
gaol: 1
revenues: 1
parts: 7
small: 2
foison: 1
Just: 1
gust: 1
THE: 2
common: 4
vengeful: 1
weeks: 1
sides: 1
hateth: 1
cease: 1
bosom: 2
supposed: 1
won: 1
kingdom: 1
die: 10
plain: 1
subscribes: 1
needing: 1
predict: 1
air: 4
dead: 16
league: 1
contain: 1
hast: 16
stone: 3
enforced: 1
CVII: 1
madding: 1
relief: 1
informer: 1
seals: 1
call: 10
brain: 5
case: 1
penance: 1
thralled: 1
warm: 1
farther: 3
Die: 2
for: 98
furrows: 1
sessions: 1
redeem: 1
hallow'd: 1
poison: 1
Thy: 26
soundless: 1
engrafted: 1
CXXVII: 1
erst: 1
remove: 2
paper: 1
thinking: 3
foul: 7
suffers: 1
infant's: 1
Where: 11
mightier: 1
visage: 1
engross'd: 1
child: 8
slain: 2
banquet: 1
Finding: 2
dream: 2
poison'd: 1
lived: 5
force: 2
backward: 1
antiquity: 2
show's: 1
deep: 8
restored: 1
wondrous: 2
scanted: 1
pleased: 1
bearing: 1
rainy: 1
loving: 9
straying: 1
captain: 2
mouths: 1
December's: 1
woman: 3
XXXVI: 1
bewailed: 1
fits: 1
CXXVI: 1
hot: 3
princes: 3
beweep: 1
XXXVIII: 1
III: 1
lively: 2
newer: 2
boot: 1
No: 18
journey: 2
bears: 3
rhetoric: 1
enfeebled: 1
tongue's: 1
worship: 1
sight: 17
Suffering: 1
sinful: 3
obsequious: 2
mightst: 1
hugely: 1
extreme: 2
heats: 1
appear: 4
traffic: 1
hence: 5
XVIII: 1
strife: 1
testy: 1
more: 59
invent: 2
hell: 8
labouring: 1
equal: 1
CXX: 1
cloud: 2
honey: 1
giving: 1
enlighten: 1
bid: 1
Doubting: 1
bliss: 1
threescore: 1
while: 2
hour: 4
ah: 2
work's: 1
XLIV: 1
niggarding: 1
see: 35
hap: 1
Muses: 1
To: 80
tongues: 4
shook: 1
purging: 1
Hath: 6
rebel: 1
hue: 5
oppress'd: 2
burn: 3
dare: 4
steel: 3
Wound: 1
ONLY: 1
breach: 1
senses: 1
fire: 10
gather'd: 1
judgment's: 1
succeeding: 1
shamefully: 1
stole: 1
becomes: 2
thou: 210
debarr'd: 1
try: 2
brand: 5
married: 2
Alack: 1
Slandering: 1
victories: 1
equipage: 1
knife: 4
anon: 1
alien: 1
for't: 1
adder's: 1
tired: 2
hadst: 2
defects: 1
particulars: 1
west: 3
man: 5
Although: 5
quick: 3
crests: 1
II: 1
Time's: 12
unfather'd: 2
tombs: 1
Shall: 10
aright: 1
habit: 1
ruinate: 1
confounded: 1
sepulchres: 1
physic: 2
verse: 15
spend: 5
come: 13
active: 1
arise: 1
defy: 1
bareness: 2
Saturn: 1
impediments: 1
recite: 1
open: 2
white: 7
closet: 1
much: 16
know: 17
virtue: 7
press'd: 1
strange: 6
breathe: 2
woes: 1
Anon: 1
salve: 1
making: 5
insults: 1
Fortune's: 1
heaven: 13
saved: 1
It: 6
lascivious: 1
work: 3
Feeds: 1
home: 3
catch: 4
favour: 3
honour: 7
shine: 4
word: 2
frantic: 1
bier: 1
vassal: 2
wiry: 1
spacious: 1
hidden: 1
crow: 2
history: 1
forsaken: 1
moving: 2
our: 16
man's: 2
exchequer: 1
breeds: 1
Beshrew: 1
l: 7
distillation: 1
beard: 1
mar: 1
befriends: 1
face: 19
under: 4
motion: 5
held: 2
least: 5
says: 5
general: 3
centre: 1
image: 4
objects: 2
Needs: 1
LXXXIV: 1
mend: 3
mounted: 1
CXLI: 1
Nativity: 1
ripe: 1
rearward: 1
was: 25
CXVII: 1
anticipate: 1
guess: 2
inward: 4
impair: 1
summers: 1
plague: 3
Sweets: 1
wreckful: 1
nourish'd: 1
strive: 2
this: 95
XXVI: 1
contrary: 1
inviting: 1
gently: 1
seem: 12
There: 2
inherit: 1
define: 1
aught: 2
Lord: 1
return: 4
perfect's: 1
wish'd: 1
cheer: 1
sober: 1
time's: 4
restful: 1
disposed: 1
horses: 1
ages: 1
discourse: 1
maid: 1
Find: 1
stain'd: 1
erred: 1
lend: 5
ride: 3
AND: 1
blunter: 1
foolish: 1
matter: 3
vanish'd: 2
defendant: 1
crown'd: 3
flourish: 1
humble: 2
LXXXVII: 1
eye: 38
Great: 1
trifle: 1
outbraves: 1
lily's: 1
blow: 1
situation: 1
high: 4
send: 2
counted: 1
Devouring: 1
Before: 3
stays: 1
poet: 2
distance: 1
gazers: 1
prescriptions: 1
CL: 1
yellow'd: 1
Return: 2
blest: 3
V: 1
Leese: 1
glass: 10
surly: 1
number'd: 1
detain: 1
devil: 1
created: 2
extern: 1
bosom's: 2
take: 10
sick: 6
clears: 1
song: 4
XXXVII: 1
wanton: 1
Book: 1
sense: 4
travel: 2
belong: 2
knew: 1
light's: 1
unless: 2
commits: 2
fly: 1
bower: 1
blindness: 1
hideous: 2
silent: 2
us: 2
At: 5
what: 56
Which: 46
embassy: 1
speed: 3
roses: 5
lamb: 1
soft: 1
loud: 1
brow: 8
Incapable: 1
streams: 1
prepare: 2
Nothing: 1
feed: 1
This: 10
drooping: 1
growing: 2
need: 5
bore: 2
suppress'd: 1
each: 13
needs: 4
servant: 1
behavior: 1
wights: 1
poverty: 2
moment: 1
wherein: 3
lies: 12
wisdom: 1
know's: 3
receives: 3
Chiding: 1
meet: 2
victor: 1
cured: 1
parallels: 1
disabled: 1
clouds: 3
bids: 1
wards: 1
choirs: 1
full: 10
sweetness: 2
proved: 3
As: 40
hearted: 1
Betwixt: 1
refigured: 1
Eve's: 1
colour'd: 1
consider: 1
XXIII: 1
because: 1
Commanded: 1
Or: 37
sigh: 1
vouchsafe: 2
recounting: 1
enmity: 1
waves: 1
shady: 1
indigest: 1
What: 14
Give: 5
brows: 1
Applying: 1
fester: 1
life's: 1
drain'd: 1
argument: 6
ragged: 1
action: 3
trim: 1
only: 5
blooms: 1
gay: 2
Cannot: 1
bird: 1
Suspect: 1
Towards: 1
bastard: 3
sharp: 1
lack: 4
list: 1
breed: 2
FORTH: 1
slow: 5
thrivers: 1
XLIII: 1
forlorn: 1
bear's: 1
legacy: 1
By: 14
prick'd: 1
poets: 2
miscall'd: 1
repair: 3
some: 24
presagers: 1
wise: 2
HAPPINESS: 1
wretch's: 1
praised: 2
CXLVIII: 1
every: 31
render: 2
witness: 3
feel's: 1
bait: 1
treads: 1
statute: 1
begins: 1
tongue: 15
thanks: 1
slide: 1
determined: 1
strumpeted: 1
another: 9
burden: 3
bed: 3
answers: 1
audit: 3
art's: 1
becoming: 2
Think: 1
LXXXVIII: 1
lion's: 1
weight: 1
remover: 1
tract: 1
An: 1
since: 9
civil: 1
wouldst: 3
mistress: 9
goes: 2
endless: 1
excuse: 6
sparkling: 1
simple: 3
translate: 1
gems: 1
scorn'd: 1
sufficed: 1
thinks: 2
aid: 2
exchanged: 1
justify: 1
ask'd: 1
couplement: 1
sooner: 2
fair: 41
key: 1
owes: 1
Unlearned: 1
wrought: 2
yea: 1
struck: 1
quietus: 1
quenched: 1
scope: 5
ending: 1
watch: 2
learning: 2
immortal: 1
warrior: 1
Looking: 2
footed: 1
wilt: 13
devour: 1
draw: 3
naked: 1
mask'd: 2
broils: 1
LXIII: 1
gladly: 1
twixt: 2
war: 6
mayst: 12
am: 34
contend: 1
watchman: 1
calls: 4
wantonness: 1
Is't: 1
lame: 2
thinly: 1
example: 2
subdued: 1
reproach: 1
no: 61
Ay: 2
art: 49
confess: 1
LXXIII: 1
expressing: 1
tillage: 1
r: 18
XLIX: 1
affections: 1
brave: 3
razed: 3
wardrobe: 1
rather: 1
roof: 1
disdain: 2
solemn: 1
dignifies: 1
LXXX: 1
seem'd: 3
Hast: 1
leases: 1
adulterate: 1
defaced: 1
gavest: 3
overturn: 1
vex: 2
swearing: 1
speaking: 4
yourself: 9
inhearse: 1
CLIII: 1
liquid: 1
star: 3
CXXX: 1
pen: 10
half: 3
fill: 3
kept: 3
alone: 19
papers: 1
done: 5
LXIX: 1
profit: 1
workings: 1
amends: 1
The: 81
appears: 1
drops: 1
CXLV: 1
truths: 1
CXIII: 1
wanting: 3
Thine: 4
fortune's: 2
owest: 1
wits: 2
seeing: 7
sickle: 1
aggravate: 1
burning: 1
divine: 2
Dissuade: 1
XIV: 1
sadly: 1
tall: 1
CX: 1
afterwards: 1
forgoing: 1
harvest: 1
How: 21
bettering: 2
Hung: 1
speak: 6
striving: 1
save: 1
drudge: 1
young: 4
millions: 1
groan: 4
flow: 1
drown: 1
guilty: 2
able: 1
limits: 1
wondering: 1
tops: 1
copy: 2
went: 1
theft: 1
invited: 1
having: 6
Presume: 1
space: 1
LII: 1
holds: 4
tiger's: 1
disdaineth: 1
guest: 2
teeming: 1
function: 1
Love: 10
deepest: 1
whatsoever: 1
wait: 2
yield: 2
Kind: 1
learn: 2
woe: 12
five: 3
CXV: 1
Forgot: 1
ne'e: 4
farthest: 2
thrust: 1
worn: 1
bath: 4
whereupon: 1
jollity: 1
write: 10
wail: 2
theirs: 1
bar: 1
vile: 3
majesty: 2
myself: 27
these: 16
sheds: 1
politic: 1
those: 26
endured: 1
prefiguring: 1
CXI: 1
religious: 1
wife: 1
compeers: 1
stopped: 1
Weeds: 1
perhaps: 1
wood's: 1
hate: 15
rights: 1
attend: 1
choose: 1
felt: 1
cheque'd: 2
All: 10
Exceeded: 1
betray: 2
memory: 8
over: 3
successive: 1
withal: 1
metre: 1
men: 15
waiting: 1
hatred: 1
sold: 1
lesser: 1
lease: 4
believe: 4
grind: 1
bond: 1
car: 1
strengthen'd: 1
quite: 5
interchange: 1
fortify: 2
shapes: 1
servant's: 1
mother: 2
who: 11
bounty: 2
sportive: 1
renewest: 1
two: 8
tires: 1
stores: 2
tomb'd: 1
Hence: 1
spur: 2
Shifts: 1
comment: 2
hated: 1
frame: 4
Save: 7
Whate'e: 1
Those: 7
stretched: 1
t: 34
Strikes: 1
methinks: 3
XCVII: 1
due: 6
glorious: 1
rocks: 1
ornament: 5
sins: 3
Lose: 1
beseem: 1
Do: 4
outstripp'd: 1
live: 29
virtuous: 3
Sometime: 2
wound: 3
fountains: 1
former: 4
suspect: 2
rsnow'd: 1
unkindness: 2
children: 1
Call'd: 1
rarities: 1
o'e: 13
vacant: 1
Plods: 1
convertest: 1
body: 4
devise: 2
penury: 1
CLIV: 1
sits: 1
string: 1
poor: 14
lawful: 3
services: 1
whereon: 2
Prison: 1
in: 287
fast: 5
reviewest: 1
up: 17
cover: 3
necessary: 1
sing: 6
Cupid: 2
badges: 1
unbred: 1
CXLII: 1
April: 3
pain: 5
lameness: 1
fell: 5
haply: 2
